Views/AboutView.xaml

<UserControl x:Class="ExampleMVVM.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleMVVM.Views"
             xmlns:model="clr-namespace:ExampleMVVM.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DataContext="{d:DesignInstance model:AboutViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="About View"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />

        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBox Text="{Binding AboutTitle}" 
                   FontSize="32" Margin="0 120 0 0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding SetTitleFromAbout}" Style="{StaticResource MahApps.Styles.Button.AccentedSquare}" BorderThickness="0" Content="Set title from About" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" />
        </StackPanel>
        
        
    </Grid>
</UserControl>