Views/HomeView.xaml

<UserControl x:Class="ExampleMVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleMVVM.Views"
             xmlns:model="clr-namespace:ExampleMVVM.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=model:HomeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="HomeView"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />

        <TextBlock Text="{Binding Path=(model:MainViewModel.GlobalTitle)}"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <Button Command="{Binding SearchEmployeeAction}" Margin="85,0,90,75" Style="{StaticResource MahApps.Styles.Button.AccentedSquare}" BorderThickness="0" Content="Search" Height="20" VerticalAlignment="Bottom" />

        <Controls:ProgressRing IsActive="{Binding IsSearching}" VerticalAlignment="Top" Margin="120,240,120,0"/>
    </Grid>
</UserControl>