Views/SettingsView.xaml

<UserControl x:Class="ExampleMVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleMVVM.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:model="clr-namespace:ExampleMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance model:SettingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="Settings View"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <CheckBox IsChecked="{Binding AboutEnabled}" Content="Enable / Diable About" />
            <CheckBox IsChecked="{Binding HomeEnabled}" Content="Enable / Diable Home" />


            <Button Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="0 20 0 0" Command="{Binding EnableAllOptions}" Style="{StaticResource MahApps.Styles.Button.AccentedSquare}" BorderThickness="0" Content="Enable all Options" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" />

            <TextBox Text="{Binding Path=(model:MainViewModel.GlobalTitle), Mode=TwoWay}" />


        </StackPanel>

        
    </Grid>
</UserControl>
